apiVersion: v2
name: tinkermatic
description: A Helm chart to manage a fleet of machines using Tinkerbell
type: application
version: 0.1.0
appVersion: "1.0"
home: https://github.com/riffcc/tinkermatic